<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="cloud_media_storage" customModuleProvider="target">
            <connections>
                <outlet property="mediasCollectionView" destination="ygb-t9-n5u" id="D21-Uo-b5Z"/>
                <outlet property="mediasLoader" destination="m8S-ku-fKV" id="fpC-sY-7cy"/>
                <outlet property="noMediasLabel" destination="XZ2-PP-svp" id="Ezb-1o-Yro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-t9-n5u">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Koc-WI-7JM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-ku-fKV">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.84705882349999995" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-Kz-wcT">
                    <rect key="frame" x="0.0" y="802" width="124" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oD6-gN-N3D"/>
                    </constraints>
                    <color key="tintColor" red="0.84705882349999995" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                        <attributedString key="attributedTitle">
                            <fragment content=" ">
                                <attributes>
                                    <font key="NSFont" usesAppearanceFont="YES"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addMediaFromGallery" destination="-1" eventType="touchUpInside" id="hve-Vn-GBX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="i12-A3-7RF">
                    <rect key="frame" x="290" y="802" width="124" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HEP-d9-WFy"/>
                    </constraints>
                    <color key="tintColor" red="0.84705882349999995" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" ">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addMediaFromCamera" destination="-1" eventType="touchUpInside" id="hpU-HM-FvN"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-PP-svp">
                    <rect key="frame" x="185.5" y="438" width="43.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-yM-elk">
                    <rect key="frame" x="124" y="802" width="166" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="n3S-KM-RGe"/>
                    </constraints>
                    <color key="tintColor" red="0.84705882349999995" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system">
                        <attributedString key="attributedTitle">
                            <fragment content=" ">
                                <attributes>
                                    <font key="NSFont" usesAppearanceFont="YES"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="uploadRandomImage:" destination="-1" eventType="touchUpInside" id="A76-iN-vZk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m8S-ku-fKV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5nI-uw-IqC"/>
                <constraint firstItem="3SU-yM-elk" firstAttribute="top" secondItem="ygb-t9-n5u" secondAttribute="bottom" id="FWe-nH-F1b"/>
                <constraint firstItem="i12-A3-7RF" firstAttribute="leading" secondItem="3SU-yM-elk" secondAttribute="trailing" id="G6a-uQ-Yqr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z1G-Kz-wcT" secondAttribute="bottom" id="Gvc-Fl-nJA"/>
                <constraint firstItem="z1G-Kz-wcT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Gw4-Cn-Tz7"/>
                <constraint firstItem="XZ2-PP-svp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hf7-xa-2Vt"/>
                <constraint firstItem="XZ2-PP-svp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iem-ng-i7f"/>
                <constraint firstItem="i12-A3-7RF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Utb-E6-2ev"/>
                <constraint firstItem="i12-A3-7RF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Xh1-AE-g0Y"/>
                <constraint firstItem="ygb-t9-n5u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZqY-bv-ds7"/>
                <constraint firstItem="z1G-Kz-wcT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dOk-qa-ocK"/>
                <constraint firstItem="z1G-Kz-wcT" firstAttribute="top" secondItem="ygb-t9-n5u" secondAttribute="bottom" id="gZO-K5-INx"/>
                <constraint firstItem="3SU-yM-elk" firstAttribute="leading" secondItem="z1G-Kz-wcT" secondAttribute="trailing" id="ga9-rF-KFZ"/>
                <constraint firstItem="m8S-ku-fKV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hZd-Ab-HPb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ygb-t9-n5u" secondAttribute="trailing" id="mw7-FR-WR2"/>
                <constraint firstItem="ygb-t9-n5u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oEi-UI-LPI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i12-A3-7RF" secondAttribute="bottom" id="tmJ-nF-VAz"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
